<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfI-yy-XD6" customClass="OMIVideoPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <textField toolTip="Phone Number" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input the phone number" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uh4-lc-6CJ">
                                <rect key="frame" x="46" y="140" width="303" height="34"/>
                                <accessibility key="accessibilityConfiguration" hint="Phone Number" identifier="txtPhone"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my number:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyq-26-2lW">
                                <rect key="frame" x="0.0" y="786" width="390" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="F3f-iB-6Qt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeN-RV-m6k">
                                <rect key="frame" x="16" y="342" width="175" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="ye5-no-UAJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Make Call" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="makeCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LNw-Mk-1VR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnz-lX-BPn">
                                <rect key="frame" x="16" y="414" width="175" height="64"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="User 1">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemBrownColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="login100:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m9F-vo-9rH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOd-oA-jZE">
                                <rect key="frame" x="199" y="414" width="175" height="64"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="User 2">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="login101:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Btf-eE-1A0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pr3-MQ-RKo">
                                <rect key="frame" x="199" y="342" width="175" height="64"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Video Call" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="makeVideoCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="79A-Wb-wnd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cfI-yy-XD6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5El-8A-2mu"/>
                            <constraint firstItem="cfI-yy-XD6" firstAttribute="trailing" secondItem="Oyq-26-2lW" secondAttribute="trailing" id="8cT-Jw-xTo"/>
                            <constraint firstItem="CeN-RV-m6k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="342" id="A3I-cI-sep"/>
                            <constraint firstItem="CeN-RV-m6k" firstAttribute="leading" secondItem="qnz-lX-BPn" secondAttribute="leading" id="AXt-kM-Iop"/>
                            <constraint firstItem="CeN-RV-m6k" firstAttribute="baseline" secondItem="Pr3-MQ-RKo" secondAttribute="baseline" id="BZX-c7-o1g"/>
                            <constraint firstItem="ZOd-oA-jZE" firstAttribute="leading" secondItem="qnz-lX-BPn" secondAttribute="trailing" constant="8" symbolic="YES" id="CKt-Eq-E1V"/>
                            <constraint firstItem="qnz-lX-BPn" firstAttribute="top" secondItem="CeN-RV-m6k" secondAttribute="bottom" constant="8" symbolic="YES" id="Hjk-ky-L3G"/>
                            <constraint firstAttribute="bottom" secondItem="cfI-yy-XD6" secondAttribute="bottom" id="Hmq-lg-rrW"/>
                            <constraint firstItem="Pr3-MQ-RKo" firstAttribute="leading" secondItem="CeN-RV-m6k" secondAttribute="trailing" constant="8" symbolic="YES" id="LrA-ug-tjP"/>
                            <constraint firstAttribute="trailing" secondItem="cfI-yy-XD6" secondAttribute="trailing" id="QW7-1H-XIz"/>
                            <constraint firstItem="CeN-RV-m6k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RAW-M1-1vO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uh4-lc-6CJ" secondAttribute="trailing" constant="41" id="Tn7-IR-TDe"/>
                            <constraint firstItem="Oyq-26-2lW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Udw-7E-5b5"/>
                            <constraint firstItem="cfI-yy-XD6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bhI-Y8-sb7"/>
                            <constraint firstItem="qnz-lX-BPn" firstAttribute="baseline" secondItem="ZOd-oA-jZE" secondAttribute="baseline" id="dn2-ur-knj"/>
                            <constraint firstItem="uh4-lc-6CJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="93" id="hS5-Qc-6hx"/>
                            <constraint firstItem="Pr3-MQ-RKo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iMS-De-CKf"/>
                            <constraint firstItem="Pr3-MQ-RKo" firstAttribute="trailing" secondItem="ZOd-oA-jZE" secondAttribute="trailing" id="ovv-1R-ULN"/>
                            <constraint firstItem="uh4-lc-6CJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="wdk-Pm-ZoN"/>
                            <constraint firstItem="Pr3-MQ-RKo" firstAttribute="leading" secondItem="ZOd-oA-jZE" secondAttribute="leading" id="zWf-uL-Kue"/>
                            <constraint firstItem="cfI-yy-XD6" firstAttribute="leading" secondItem="Oyq-26-2lW" secondAttribute="leading" id="zc8-LD-vF4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callPhoneNumberTextField" destination="uh4-lc-6CJ" id="AYR-1J-afP"/>
                        <outlet property="localPreviewView" destination="cfI-yy-XD6" id="cfZ-dW-cuC"/>
                        <outlet property="myNumberLabel" destination="Oyq-26-2lW" id="t1l-qP-6J1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.46153846153846" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
